{
  "dependencies": {
    "@radix-ui/react-toggle": "^1.1.9",
    "@tiptap/extension-bullet-list": "^2.24.0",
    "@tiptap/extension-color": "^2.24.0",
    "@tiptap/extension-list-item": "^2.24.0",
    "@tiptap/extension-ordered-list": "^2.24.0",
    "@tiptap/extension-text-style": "^2.24.0",
    "@tiptap/extension-underline": "^2.24.0",
    "@tiptap/pm": "^2.24.0",
    "@tiptap/react": "^2.24.0",
    "@tiptap/starter-kit": "^2.24.0",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
